<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordNavigation</class>
 <widget class="QWidget" name="RecordNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>22</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record Navigation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Record:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toFirstButton">
     <property name="text">
      <string>|&lt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toPrevoiusButton">
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="currentRow">
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toNextButton">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toLastButton">
     <property name="text">
      <string>&gt;|</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="newButton">
     <property name="text">
      <string>&gt;*</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="rowCountLabel">
     <property name="text">
      <string>of 1</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
