<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Core::RecordNavigation</class>
 <widget class="QWidget" name="Core::RecordNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record Navigation</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Record:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toFirstButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>|&lt;</string>
     </property>
     <property name="icon">
      <iconset resource="core.qrc">
       <normaloff>:/core/images/go-first.png</normaloff>:/core/images/go-first.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toPreviousButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
     <property name="icon">
      <iconset resource="core.qrc">
       <normaloff>:/core/images/go-previous.png</normaloff>:/core/images/go-previous.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="currentRow">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>75</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toNextButton">
     <property name="text">
      <string>&gt;</string>
     </property>
     <property name="icon">
      <iconset resource="core.qrc">
       <normaloff>:/core/images/go-next.png</normaloff>:/core/images/go-next.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toLastButton">
     <property name="text">
      <string>&gt;|</string>
     </property>
     <property name="icon">
      <iconset resource="core.qrc">
       <normaloff>:/core/images/go-last.png</normaloff>:/core/images/go-last.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="toNewButton">
     <property name="text">
      <string>&gt;*</string>
     </property>
     <property name="icon">
      <iconset resource="core.qrc">
       <normaloff>:/core/images/document-new.png</normaloff>:/core/images/document-new.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="rowCountLabel">
     <property name="text">
      <string>of 1</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="core.qrc"/>
 </resources>
 <connections/>
</ui>
