<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stammdaten::PatientFormBody</class>
 <widget class="QWidget" name="Stammdaten::PatientFormBody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PatientForm</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="anredeLabel">
     <property name="text">
      <string>Anrede</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="vornameLabel">
     <property name="text">
      <string>Vorname</string>
     </property>
     <property name="buddy">
      <cstring>vorname</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="vorname"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="nachnameLabel">
     <property name="text">
      <string>Nachname</string>
     </property>
     <property name="buddy">
      <cstring>nachname</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="nachname"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="wohnortLabel">
     <property name="text">
      <string>Wohnort</string>
     </property>
     <property name="buddy">
      <cstring>wohnort</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="wohnort"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="geburtsdatumLabel">
     <property name="text">
      <string>Geburtsatum</string>
     </property>
     <property name="buddy">
      <cstring>geburtsdatum</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDateEdit" name="geburtsdatum">
     <property name="displayFormat">
      <string>dd.MM.yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="anrede"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>anrede</tabstop>
  <tabstop>vorname</tabstop>
  <tabstop>nachname</tabstop>
  <tabstop>wohnort</tabstop>
  <tabstop>geburtsdatum</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
